artifacts/contracts/ERC1155Tradable.sol/ProxyRegistry.json (before)
{
  "_format": "hh-sol-artifact-1",
  "contractName": "ProxyRegistry",
  "sourceName": "contracts/ERC1155Tradable.sol",
  "abi": [
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "",
          "type": "address"
        }
      ],
      "name": "proxies",
      "outputs": [
        {
          "internalType": "contract OwnableDelegateProxy",
          "name": "",
          "type": "address"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    }
  ],
  "bytecode": "0x608060405234801561001057600080fd5b5060d38061001f6000396000f3fe6080604052348015600f57600080fd5b506004361060285760003560e01c8063c455279114602d575b600080fd5b60536038366004606f565b6000602081905290815260409020546001600160a01b031681565b6040516001600160a01b03909116815260200160405180910390f35b600060208284031215608057600080fd5b81356001600160a01b0381168114609657600080fd5b939250505056fea2646970667358221220751f6b82fcaca558409417bbf5fc5dcab8fb4bdab7f8ab08440fcc653eb332e564736f6c63430008110033",
  "deployedBytecode": "0x6080604052348015600f57600080fd5b506004361060285760003560e01c8063c455279114602d575b600080fd5b60536038366004606f565b6000602081905290815260409020546001600160a01b031681565b6040516001600160a01b03909116815260200160405180910390f35b600060208284031215608057600080fd5b81356001600160a01b0381168114609657600080fd5b939250505056fea2646970667358221220751f6b82fcaca558409417bbf5fc5dcab8fb4bdab7f8ab08440fcc653eb332e564736f6c63430008110033",
  "linkReferences": {},
  "deployedLinkReferences": {}
}

artifacts/contracts/ERC1155Tradable.sol/ProxyRegistry.json (after)
{
  "_format": "hh-sol-artifact-1",
  "contractName": "ProxyRegistry",
  "sourceName": "contracts/ERC1155Tradable.sol",
  "abi": [
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "",
          "type": "address"
        }
      ],
      "name": "proxies",
      "outputs": [
        {
          "internalType": "contract OwnableDelegateProxy",
          "name": "",
          "type": "address"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    }
  ],
  "bytecode": "0x608060405234801561001057600080fd5b5060d38061001f6000396000f3fe6080604052348015600f57600080fd5b506004361060285760003560e01c8063c455279114602d575b600080fd5b60536038366004606f565b6000602081905290815260409020546001600160a01b031681565b6040516001600160a01b03909116815260200160405180910390f35b600060208284031215608057600080fd5b81356001600160a01b0381168114609657600080fd5b939250505056fea2646970667358221220e32e6a3ea188a349a347bee1cf4f0ed7db80fca7a79cdae664ce2235f5fd8ca864736f6c63430008110033",
  "deployedBytecode": "0x6080604052348015600f57600080fd5b506004361060285760003560e01c8063c455279114602d575b600080fd5b60536038366004606f565b6000602081905290815260409020546001600160a01b031681565b6040516001600160a01b03909116815260200160405180910390f35b600060208284031215608057600080fd5b81356001600160a01b0381168114609657600080fd5b939250505056fea2646970667358221220e32e6a3ea188a349a347bee1cf4f0ed7db80fca7a79cdae664ce2235f5fd8ca864736f6c63430008110033",
  "linkReferences": {},
  "deployedLinkReferences": {}
}

artifacts/contracts/ERC1155Tradable.sol/ProxyRegistry.json (diff)
@@ -23,8 +23,8 @@
       "type": "function"
     }
   ],
-  "bytecode": "0x608060405234801561001057600080fd5b5060d38061001f6000396000f3fe6080604052348015600f57600080fd5b506004361060285760003560e01c8063c455279114602d575b600080fd5b60536038366004606f565b6000602081905290815260409020546001600160a01b031681565b6040516001600160a01b03909116815260200160405180910390f35b600060208284031215608057600080fd5b81356001600160a01b0381168114609657600080fd5b939250505056fea2646970667358221220751f6b82fcaca558409417bbf5fc5dcab8fb4bdab7f8ab08440fcc653eb332e564736f6c63430008110033",
-  "deployedBytecode": "0x6080604052348015600f57600080fd5b506004361060285760003560e01c8063c455279114602d575b600080fd5b60536038366004606f565b6000602081905290815260409020546001600160a01b031681565b6040516001600160a01b03909116815260200160405180910390f35b600060208284031215608057600080fd5b81356001600160a01b0381168114609657600080fd5b939250505056fea2646970667358221220751f6b82fcaca558409417bbf5fc5dcab8fb4bdab7f8ab08440fcc653eb332e564736f6c63430008110033",
+  "bytecode": "0x608060405234801561001057600080fd5b5060d38061001f6000396000f3fe6080604052348015600f57600080fd5b506004361060285760003560e01c8063c455279114602d575b600080fd5b60536038366004606f565b6000602081905290815260409020546001600160a01b031681565b6040516001600160a01b03909116815260200160405180910390f35b600060208284031215608057600080fd5b81356001600160a01b0381168114609657600080fd5b939250505056fea2646970667358221220e32e6a3ea188a349a347bee1cf4f0ed7db80fca7a79cdae664ce2235f5fd8ca864736f6c63430008110033",
+  "deployedBytecode": "0x6080604052348015600f57600080fd5b506004361060285760003560e01c8063c455279114602d575b600080fd5b60536038366004606f565b6000602081905290815260409020546001600160a01b031681565b6040516001600160a01b03909116815260200160405180910390f35b600060208284031215608057600080fd5b81356001600160a01b0381168114609657600080fd5b939250505056fea2646970667358221220e32e6a3ea188a349a347bee1cf4f0ed7db80fca7a79cdae664ce2235f5fd8ca864736f6c63430008110033",
   "linkReferences": {},
   "deployedLinkReferences": {}
 }
